# use ctrl + j as the prefix
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# add a little bit of mouse flava
set -g mouse on


# use the juicy vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# make splitting the screen easier - noice
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# make rotaty super easy
bind C-j rotate-window

# reload this config easier (comment out when not using?)
bind r source-file ~/.tmux.conf

